<!doctype html>
<html>
<head>
<title> just for fun and what else...</title>
<style>
html{
background-color:black;
}
img{


 display: block;
 
 margin-left: auto;
 
 margin-right: auto;
 
 width: 20%;
 
 img alt=""class="img-circle" }
 h2{

 text-align: center; 
 
   color: white; 
   
   front-weight: 500: 
   back-ground color: white;
   
}
header{
width: 100vw;
height: 80px;
position: scroll;
top: 0;
background colour: white;
border-bottom: 1ps solid red;
z-index: 1;
}
nav{
height: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
overflow: hidden;
}
.nav-link{
text-transform: uppercase;
color: orange;
font: 20px sans-serif:
padding: 100% 25px;
}
.nav-link:hover{
background-color: red;
color: white;
}
body{ 
font-family: arial, helvetica, sans-serif,
font-size: 13pt;
background-color: #white;
padding: 10px;
margin: 0;
}
h1{
font-size: 15pt;
color: orange;
text-aling: center;
padding: 18px ;
margin: 10px;
}
h1 span{
border: 1px solid orange-red;
padding: 10px;
}
li{ 
color: white;
}
p{
padding: 0;
margin: 0;
color: white;
}
.img-circle{
border: 3px solid black;
border-radius: 50%
}
section{
background-color: #white;
padding: 15px;
margin-bottom: 10px;
border-radius: 10px;
}
#header{
background-size: cover;
}
#header p{ 
font-size: 25pt;
color: orange;
padding-top: 5px;
margin: 0;
font-weight: bold;
text-aling: center;
}
.selected{
background-color:#lightgreen;
font-weight:bold;
color: white;
}

gallery-item{
/*minimum width of 24rem and grow to fit available space*/
flex: 1 0 24rem:
/* margin value should be half of grid-gap value as margins on flex items don't collapse */
margin: 1rem;
box-shadow: 0.3rem 0.4rem 0.4rem rgba(0,0,0,0,4);
overflow: hidden;
}
copyright{
font-size: 18px;
text-align: center;
padding-bottom: 10px;
color:white;
}
</style>
</head>
<body> 
<header>
<nav id="navbar">
<a href="#" class="nav-link"> About us</a>
<a href="#work" class="nav-link">CONTENT OF THE DAY!</a>
<a href="#skills" class="nav-link"> OUR SKILLS! </a>
<a href="#contact" class="nav-link">Contact</a>
</nav>
</header>
<div id="header" class="section">
<img alt=""class="img-circle"
src="C:\Users\SREE RANJANI\Searches\Desktop\tanu web html image 1.png">
<h2>FUN OR WHAT WE GOT POEMS IN OUR HEAD!</h2>
</div>
<div>
<div class="section">
<h1 id="#"><span> About us </span></h1>
<p> hey there, this is my first website which i have coded with all my head in the codeing... huh, okay to be honest i designed this page over a night. i personally work good during night hours.. and to let you know more about this web and not about my holy thing... yup this page i guess it's a good thing to bring out little wholesome smile in your cheek edge... in this page we... okay it's more to say we... to be more honest its only I... yup to the start and till the work of this page it was and is only me... hope i would soon get someone for my bacc... but ts still fine with myself because the universe has got my bacc. okay i've always been such a thing to change the topics with another one with such a confidence... now about this page i had made it with no idea but im sure that i will and would someday make this one a grand one... for now you would be get notified about my new poems and soen of the 100% ht hard jokes to blow your any kind of sad or something like that feeling... hope a good support form your side guyssss!. </p>
</div>
<div class="section">
<h1 id=work><span>CONTENT OF THE DAY!</span></h1>
<div class="gallery">
<div class="gallery-item">
 <img class="gallery-image" src=""></div>
 <div class="gallery-item"> <br />
 <img class="gallery-image" src=""></div>
 <div class="gallery-item">
 <img class="gallery-image" src=""></div>
 <div class="gallery-item">
 <img class="gallery-image" src=""></div>
 <p> hey there its our first content in here out for you:
 its one of my earliest poem <br /> 
  <b><i>WHEN ROSES BLOOM</B></I><br />
  <i> when roses bloom;<br />
  I see the skies clam;<br />
  Bless the air to charm <br />
  Some happiest harm;<br />
  <br />
  Maybe the sun can blast !<br />
  But never did I trust;<br />
  The feel of the arctic crust!<br />
  Will this minute rust !<br />
  <br />
  Could a wave be seas limit?<br />
  Would i ever be it?  <br />
  Could fire and water commit<br />
  On the waves goes my life !<br />
  <br/> 
  but wait there's one more thing okay... who ever reads this one they think that I,ve written this thing like a love poem... but it,s not... those lyrics actually came to my mind once when i was solving some hardest math problems... and if you still think it be a love poem then i think the only love I,ve got in this world is the love for math... and that,s it for our first update.... byeeee guys...!
  </p>
  
 <div class="section">
 <h1 id=skills><span>Our skills</span></h1>
 <ul>
 <li>studies<br />
 <progress min="0" max="100" value="95"></progress>
 </li>
 </ul>
 <ul><li>music<br />
 <progress min="0" max="100" value="70"></progress>
 </li>
 </ul>
 <ul><li>Art<br />
 <progress min="0" max="100" value="75"></progress>
 </li>
 </ul>
 <ul><li>computer and softwares<br />
 <progress min="0" max="100" value="80"></progress>
 </li>
 </ul>
 <ul><li>sports<br />
 <progress min="0" max="100" value="50"></progress>
 </li>
 </ul>
 <ul><li>dance<br />
 <progress min="0" max="100" value="78"></progress>
 </li>
 </ul>
 </div>
<div class="section"> <h1 id=contact><span>CONTACT us</span></h1>
<form action="mailto:tanusree202009@gmail.com" method="post" enctype="text/plain">
<input name="name" placeholder="name" type="text" required/><br/>
<input name="email" placeholder="email" type="email" required/><br/>
<textarea name="message" placeholder="message" required></textarea>
<input type="submit" value="send" class="submit" >
</form>
</div>
<div class="section" id="contacts">
<h1><span> Follow us</span> </h1>
<p> currently unavailable, my mom told i could use them only when i reach the university level!</p>
<div>
<a href="http://facebook.com/">
<img alt="Facebook" src""/>
</a>
</div>
<div class="copyright">
&copy;2023 a sincere web developer. All rights reserved. </div>
</body>
</html>
